{
  "name": "daphnesmit.nl",
  "private": true,
  "description": "Freelance Front-end developer ⚡️ Amsterdam 👩🏼‍💻 Proud Nerd. Daphne Smit: Let's git commit and create epic shit!",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Daphne Smit",
  "contributors": [
    {
      "name": "Daphne Smit",
      "email": "daphnesmit1986@gmail.com"
    }
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "svgr": "npx @svgr/cli ./static/img/icons --template ./static/img/icons/svgrtemplate.js --ext tsx --out-dir ./src/components/Icon/icons"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "^2.1.4",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.3.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-graphql-codegen": "^2.5.0",
    "gatsby-plugin-netlify-cms": "^7.0.0",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-sharp": "^2.5.1",
    "gatsby-plugin-styled-components": "^3.2.0",
    "gatsby-plugin-typescript": "^2.3.0",
    "gatsby-remark-copy-linked-files": "^2.2.0",
    "gatsby-remark-images": "^3.2.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-remark": "^2.7.0",
    "gatsby-transformer-sharp": "^2.4.1",
    "netlify-cms-app": "^2.11.32",
    "polished": "^3.5.0",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-ink": "^6.4.0",
    "react-intersection-observer": "^8.26.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "use-cornify": "^0.1.11",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.10.0",
    "@types/raf": "^3.4.0",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^4.4.3",
    "@types/styled-system": "^5.1.9",
    "@types/yup": "^0.26.33",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "gatsby-plugin-copy-files": "^1.0.3",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daphnesmit/daphnesmit"
  }
}
